{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./public/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["node_modules"],
  "extends": "@msi/tsconfig/nextjs.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "postcss.config.mjs",
    "eslint.config.mjs",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ]
}
