{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["node_modules"],
  "extends": "@msi/tsconfig/nextjs.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "eslint.config.ts",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ]
}
