{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "codeandstuff.package-json-upgrade",
    "streetsidesoftware.code-spell-checker",
    "Gruntfuggly.todo-tree",
    "usernamehw.errorlens",
    "dsznajder.es7-react-js-snippets"
  ]
}
